PORT=5001
MONGODB_URI=mongodb://localhost:27017/marketplace-manager
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development
XAI_API_KEY=xai-BWKK3wxx8hDJYrBjTQsnevn6qnZbayYwhupPCq7A4aAkafMuWSq64rEHakanqS3sUQJfLQqvbcBDcD7s
XAI_MODEL_TEXT=grok-4-latest
XAI_MODEL_VISION=grok-4-latest